hacs/action/action.yml
name: "HACS Action"
description: "Repository validation action for HACS"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  ignore:
    description: "A space seperated list of ignored checks, for valid entries see README.md"
    required: false
    default: ""
  category:
    description: "The category of repository"
    required: true
  repository:
    description: "The full name of repository"
    required: false
  comment:
    description: "Post a comment to the PR with the result of the checks"
    required: false
    default: "true"
  github_token:
    description: "Personal access token (PAT)"
    required: false
    default: ${{ github.token }}
runs:
  using: "docker"
  image: "docker://ghcr.io/hacs/action:main"

aritmeester/nordpool_dayahead/.github/workflows/validate.yml
- name: HACS Action
  uses: hacs/action@main
  with:
    category: integration
    ignore: brands,description,topics

ssenart/home-assistant-gazpar/.github/workflows/hacs-action.yml
- name: HACS Action
  uses: "hacs/action@d556e736723344f83838d08488c983a15381059a" # 22.5.0
  with:
    category: "integration"
    ignore: archived, brands, requirements

chrisj500/home-assistant-energy-planner/.github/workflows/validate.yml
- name: HACS validation
  uses: hacs/action@main
  with:
    category: integration
    ignore: "topics brands license"

rcleland/spotify-ha/.github/workflows/validate.yml
- uses: hacs/action@main
  with:
    category: plugin
    ignore: topics images